# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Configurações do PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_NAME=pandora_3_1
DB_PASSWORD=postgres
DB_PORT=5432

# Configurações de Logging
LOG_LEVEL=info

# Configurações de API
API_RATE_LIMIT=100
